First Script
var NDVI = (B08-B04)/(B08+B04)
if(NDVI < 0.2)
{
  return[1,1,1]
}
if(NDVI < 0.4)
{
  return[0,1,0]
}
if(NDVI < 0.7)
{
  return[0,0.5,0]
}
else
{
  return[0,0,0]
}


Second Script
//VERSION=3
function NDI(a,b) {
  return (a-b)/(a+b)
}
var NDVI = NDI(B08,B04)
var NDWI = NDI(B03,B08)

if (NDWI > 0.1)
{
  return[0,0.9,1]
}
if (NDVI > 0.5)
{
  return[0,1,0]
}
else
{
  return[2.5*B04,2.5*B03,2.5*B02]
}


Third Script

//VERSION=3
function NDI(a,b) {
  return (a-b)/(a+b)
}
var NDVI = NDI(B08,B04)
var NDWI = NDI(B03,B08)
var NDBI = NDI(B11,B08)

if (NDWI > 0.1)
{
  return[0,0.9,1]
}
if (NDVI > 0.5)
{
  return[0,1,0]
}
if (NDBI > 0)
{
  return[1,0,0]
}
else
{
  return[2.5*B04,2.5*B03,2.5*B02]
}


